<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16dp"
    android:elevation="@dimen/_4dp"

    app:cardCornerRadius="@dimen/_16dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp">

        <TextView
            android:id="@+id/text_title"
            style="@style/TextAppearance.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text_auth_name"
            style="@style/TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginTop="@dimen/_8dp" />

        <TextView
            android:id="@+id/text_date"
            style="@style/TextAppearance.LargeText"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_auth_name"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:maxLines="1"
            android:maxWidth="@dimen/_50sdp" />

        <TextView
            android:id="@+id/text_news_category"
            style="@style/TextAppearance.LargeText"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_auth_name"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:maxWidth="@dimen/_50sdp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>